<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rainbow IT</title>
		<meta name="description" content="Creative agency ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Favicon -->
<link href="https://rainbowit.net/wp-content/uploads/2018/12/rainbow-thumb.png" rel="shortcut icon" type="image/x-icon" />
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="http://rainbowit.net/wp-content/plugins/coming-soon/themes/default/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://rainbowit.net/wp-content/plugins/coming-soon/themes/default/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
									background: #fafafa url('https://rainbowit.net/wp-content/uploads/2018/12/rainbow.jpg') no-repeat top center fixed;
								
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
							            }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#27AE60;
		}


    
    
        		@supports (-webkit-overflow-scrolling: touch) {
		html {
		height: 100%;
		overflow: hidden;
		}
		body
		{
		height:100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		}
	}
			
    </style>
<!-- JS -->
<script src="http://rainbowit.net/wp-includes/js/jquery/jquery.js"></script>
<script src="http://rainbowit.net/wp-content/plugins/coming-soon/themes/default/bootstrap/js/bootstrap.min.js"></script>

		
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			<img id='seed-csp4-image' src='https://rainbowit.net/wp-content/uploads/2018/12/rainbow-thumb.png'>
			
			
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : 'https://rainbowit.net/wp-content/uploads/2018/12/rainbow.jpg'} ]});});
		</script>
		<![endif]-->
</div>
</body>
</html>

<!-- Coming Soon Page and Maintenance Mode by SeedProd. Learn more: http://www.seedprod.com -->
