<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Wheel Of Life Cycle</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</head>

<body id="body">

    <div id="complete">
        <main id="main">
            <div class="container" id="container">
                <div class="wrapper">
                    <div class="wheel_ten circle_common">
                        <ul class="number_list number_list-10">
                            <li class="number_list-text">Körper & Gesundheit</li>
                            <li id="l10_p10" class="point-10" data-id="10"><span>10</span></li>
                            <li id="l10_p9" data-id="10">9</li>
                            <li id="l10_p8" data-id="10">8</li>
                            <li id="l10_p7" data-id="10">7</li>
                            <li id="l10_p6" data-id="10">6</li>
                            <li id="l10_p5" data-id="10">5</li>
                            <li id="l10_p4" data-id="10">4</li>
                            <li id="l10_p3" data-id="10">3</li>
                            <li id="l10_p2" data-id="10">2</li>
                            <li id="l10_p1" data-id="10">1</li>
                        </ul>
                        <div class="wheel_nine circle_common">
                            <ul class="number_list number_list-9">
                                <li class="number_list-text">Umfeld & Sozialleben</li>
                                <li id="l9_p10" class="point-10" data-id="9"><span>10</span></li>
                                <li id="l9_p9" data-id="9">9</li>
                                <li id="l9_p8" data-id="9">8</li>
                                <li id="l9_p7" data-id="9">7</li>
                                <li id="l9_p6" data-id="9">6</li>
                                <li id="l9_p5" data-id="9">5</li>
                                <li id="l9_p4" data-id="9">4</li>
                                <li id="l9_p3" data-id="9">3</li>
                                <li id="l9_p2" data-id="9">2</li>
                                <li id="l9_p1" data-id="9">1</li>
                            </ul>
                            <div class="wheel_eight circle_common">
                                <ul class="number_list number_list-8">
                                    <li class="number_list-text">Liebe & Partnerschaft</li>
                                    <li id="l8_p10" class="point-10" data-id="8"><span>10</span></li>
                                    <li id="l8_p9" data-id="8">9</li>
                                    <li id="l8_p8" data-id="8">8</li>
                                    <li id="l8_p7" data-id="8">7</li>
                                    <li id="l8_p6" data-id="8">6</li>
                                    <li id="l8_p5" data-id="8">5</li>
                                    <li id="l8_p4" data-id="8">4</li>
                                    <li id="l8_p3" data-id="8">3</li>
                                    <li id="l8_p2" data-id="8">2</li>
                                    <li id="l8_p1" data-id="8">1</li>
                                </ul>
                                <div class="wheel_seven circle_common">
                                    <ul class="number_list number_list-7">
                                        <li class="number_list-text">Sexualität</li>
                                        <li id="l7_p10" class="point-10" data-id="7"><span>10</span></li>
                                        <li id="l7_p9" data-id="7">9</li>
                                        <li id="l7_p8" data-id="7">8</li>
                                        <li id="l7_p7" data-id="7">7</li>
                                        <li id="l7_p6" data-id="7">6</li>
                                        <li id="l7_p5" data-id="7">5</li>
                                        <li id="l7_p4" data-id="7">4</li>
                                        <li id="l7_p3" data-id="7">3</li>
                                        <li id="l7_p2" data-id="7">2</li>
                                        <li id="l7_p1" data-id="7">1</li>
                                    </ul>
                                    <div class="wheel_six circle_common">
                                        <ul class="number_list number_list-6">
                                            <li class="number_list-text">Emotionale Fitness</li>
                                            <li id="l6_p10" class="point-10" data-id="6"><span>10</span></li>
                                            <li id="l6_p9" data-id="6">9</li>
                                            <li id="l6_p8" data-id="6">8</li>
                                            <li id="l6_p7" data-id="6">7</li>
                                            <li id="l6_p6" data-id="6">6</li>
                                            <li id="l6_p5" data-id="6">5</li>
                                            <li id="l6_p4" data-id="6">4</li>
                                            <li id="l6_p3" data-id="6">3</li>
                                            <li id="l6_p2" data-id="6">2</li>
                                            <li id="l6_p1" data-id="6">1</li>
                                        </ul>
                                        <div class="wheel_five circle_common">
                                            <ul class="number_list number_list-5">
                                                <li class="number_list-text">Spiritualität</li>
                                                <li id="l5_p10" class="point-10" data-id="5"><span>10</span></li>
                                                <li id="l5_p9" data-id="5">9</li>
                                                <li id="l5_p8" data-id="5">8</li>
                                                <li id="l5_p7" data-id="5">7</li>
                                                <li id="l5_p6" data-id="5">6</li>
                                                <li id="l5_p5" data-id="5">5</li>
                                                <li id="l5_p4" data-id="5">4</li>
                                                <li id="l5_p3" data-id="5">3</li>
                                                <li id="l5_p2" data-id="5">2</li>
                                                <li id="l5_p1" data-id="5">1</li>
                                            </ul>
                                            <div class="wheel_four circle_common">
                                                <ul class="number_list number_list-4">
                                                    <li class="number_list-text">Beitrag & Feiern</li>
                                                    <li id="l4_p10" class="point-10" data-id="4"><span>10</span></li>
                                                    <li id="l4_p9" data-id="4">9</li>
                                                    <li id="l4_p8" data-id="4">8</li>
                                                    <li id="l4_p7" data-id="4">7</li>
                                                    <li id="l4_p6" data-id="4">6</li>
                                                    <li id="l4_p5" data-id="4">5</li>
                                                    <li id="l4_p4" data-id="4">4</li>
                                                    <li id="l4_p3" data-id="4">3</li>
                                                    <li id="l4_p2" data-id="4">2</li>
                                                    <li id="l4_p1" data-id="4">1</li>
                                                </ul>
                                                <div class="wheel_three circle_common">
                                                    <ul class="number_list number_list-3">
                                                        <li class="number_list-text">Organisation & Zeit</li>
                                                        <li id="l3_p10" class="point-10" data-id="3"><span>10</span>
                                                        </li>
                                                        <li id="l3_p9" data-id="3">9</li>
                                                        <li id="l3_p8" data-id="3">8</li>
                                                        <li id="l3_p7" data-id="3">7</li>
                                                        <li id="l3_p6" data-id="3">6</li>
                                                        <li id="l3_p5" data-id="3">5</li>
                                                        <li id="l3_p4" data-id="3">4</li>
                                                        <li id="l3_p3" data-id="3">3</li>
                                                        <li id="l3_p2" data-id="3">2</li>
                                                        <li id="l3_p1" data-id="3">1</li>
                                                    </ul>
                                                    <div class="wheel_two circle_common">
                                                        <ul class="number_list number_list-2">
                                                            <li class="number_list-text">Beruf & Karriere</li>
                                                            <li id="l2_p10" class="point-10" data-id="2"><span>10</span>
                                                            </li>
                                                            <li id="l2_p9" data-id="2">9</li>
                                                            <li id="l2_p8" data-id="2">8</li>
                                                            <li id="l2_p7" data-id="2">7</li>
                                                            <li id="l2_p6" data-id="2">6</li>
                                                            <li id="l2_p5" data-id="2">5</li>
                                                            <li id="l2_p4" data-id="2">4</li>
                                                            <li id="l2_p3" data-id="2">3</li>
                                                            <li id="l2_p2" data-id="2">2</li>
                                                            <li id="l2_p1" data-id="2">1</li>
                                                        </ul>
                                                        <div class="wheel_one circle_common">

                                                            <span class="wheel_big_zero">0</span>

                                                            <ul class="number_list number_list-1">
                                                                <li class="number_list-text">Finanzen & Wohlstand</li>
                                                                <li id="l1_p10" class="point-10" data-id="1">
                                                                    <span>10</span>
                                                                </li>
                                                                <li id="l1_p9" data-id="1">9</li>
                                                                <li id="l1_p8" data-id="1">8</li>
                                                                <li id="l1_p7" data-id="1">7</li>
                                                                <li id="l1_p6" data-id="1">6</li>
                                                                <li id="l1_p5" data-id="1">5</li>
                                                                <li id="l1_p4" data-id="1">4</li>
                                                                <li id="l1_p3" data-id="1">3</li>
                                                                <li id="l1_p2" data-id="1">2</li>
                                                                <li id="l1_p1" data-id="1">1</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <svg id="svg">
                    <line id="line" class="line original" stroke-array="5, 5" />
                </svg>
            </div>

            <div class="text-center mt-2">
                <button type="button" id="connect" class="btn">Zeig mir, wo ich gerade stehe!</button>
                <button type="button" id="printPDF" class="btn" style="display: none;">Als pdf per E-Mail
                    senden</button>
            </div>
        </main>

        <footer>
            <p>
                &copy; Michaela Schmid | <a href="https://wertelounge.de/">www.wertelounge.de</a>
            </p>
        </footer>
    </div>

    <div class="modal" id="mailModal">
        <div class="modal-content">
            <form method="POST" class="contact-form">
                <input type="text" class="contact-name" placeholder="Geben Sie hier den vollständigen Namen ein ...">
                <input type="email" class="contact-email" placeholder="Geben Sie hier Ihre E-Mail-Adresse ein ...">
                <button type="submit" class="contact-submit">Senden &nbsp; <i
                        class="fas fa-spinner fa-pulse email_btn_loader" style="display: none;"></i></button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./script.js"></script>
</body>

</html>