:root{
    --colorGreen: #008080;
    --colorWhite: #ffffff;
    --colorBlack: #000000;
    --colorGray: #e6e6e6;
    --colorLightGray: #676F7A;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Lato', sans-serif;
}

main {
    min-height: calc(100vh - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

#line {
    stroke-width: 3px;
    stroke: black;
}
.line {
    position: relative;
    /* transform: translate(-98%, -27%); */
}
.circle_common {
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    border: var(--colorWhite) 5px solid;
    border-radius: 50%;
    background-color: var(--colorGray);
    /* transform: translate(-50%, -50%); */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wheel_ten{
    width: 465px;
    height: 465px;
    border: var(--colorGreen) 5px solid !important;
    /* margin: 110px 0 110px; */
}

.wheel_nine{
    width: 420px;
    height: 420px;
    
}

.wheel_eight{
    width: 375px;
    height: 375px;
}

.wheel_seven{
    width: 330px;
    height: 330px;
}

.wheel_six{
    width: 285px;
    height: 285px;
}

.wheel_five{
    width: 240px;
    height: 240px;
}

.wheel_four{
    width: 195px;
    height: 195px;
}

.wheel_three{
    width: 150px;
    height: 150px;
}

.wheel_two{
    width: 105px;
    height: 105px;
}

.wheel_one{
    width: 60px;
    height: 60px;
}

ul.number_list {
    list-style: none;
    position: absolute;
    padding-bottom: 27px;
    /* transform: rotate(0deg); */
    left: 50%;
    bottom: 50%;
    transform-origin: bottom center;
    z-index: 1;
    width: 10px;
}

ul.number_list > li {
    padding: 0px 0px;
    margin-top: 10.3px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    z-index: 11;
    font-size: 12px;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorLightGray);
}

ul.number_list > li.active_point {
    background-color: var(--colorBlack);
    /* color: #fff; */
}

.number_list.number_list-1 {
    transform: translate(-50%, 0) rotate(360deg);
}
.number_list.number_list-1 li {
    transform: rotate(-360deg);
}
.number_list.number_list-2 {
    transform: translate(-50%, 0) rotate(324deg);
}
.number_list.number_list-2 li {
    transform: rotate(-324deg);
}
.number_list.number_list-3 {
    transform: translate(-50%, 0) rotate(288deg);
}
.number_list.number_list-3 li {
    transform: rotate(-288deg);
}
.number_list.number_list-4 {
    transform: translate(-50%, 0) rotate(252deg);
}
.number_list.number_list-4 li {
    transform: rotate(-252deg);
}
.number_list.number_list-5 {
    transform: translate(-50%, 0) rotate(216deg);
}
.number_list.number_list-5 li {
    transform: rotate(-216deg);
}
.number_list.number_list-6 {
    transform: translate(-50%, 0) rotate(180deg);
}
.number_list.number_list-6 li {
    transform: rotate(-180deg);
}
.number_list.number_list-7 {
    transform: translate(-50%, 0) rotate(144deg);
}
.number_list.number_list-7 li {
    transform: rotate(-144deg);
}
.number_list.number_list-8 {
    transform: translate(-50%, 0) rotate(108deg);
}
.number_list.number_list-8 li {
    transform: rotate(-108deg);
}
.number_list.number_list-9 {
    transform: translate(-50%, 0) rotate(72deg);
}
.number_list.number_list-9 li {
    transform: rotate(-72deg);
}
.number_list.number_list-10 {
    transform: translate(-50%, 0) rotate(36deg);
}
.number_list.number_list-10 li {
    transform: rotate(-36deg);
}

span.wheel_big_zero {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-weight: 800;
    font-size: 20px;
    color: var(--colorGreen);
}

li.number_list-text {
    color: var(--colorGreen) !important;
    font-weight: 600;
    font-size: 16px !important;
    width: 100px !important;
    text-align: center;
    line-height: 1;
}


.number_list li.point-10 {
    margin-top: 50px;
}
.number_list li.point-10 span {
    font-size: 20px !important;
    font-weight: 800;
    width: 24px;
    color: var(--colorGreen);
    display: inline-block;
}
.number_list-10 li.point-10 span {
    transform: translate(14px, -20px);
}
.number_list-9 li.point-10 span {
    transform: translate(26px, -6px);
}
.number_list-8 li.point-10 span {
    transform: translate(25px, 4px);
}
.number_list-7 li.point-10 span {
    transform: translate(16px, 18px);
}
.number_list-6 li.point-10 span {
    transform: translate(0px, 20px);
}
.number_list-5 li.point-10 span {
    transform: translate(-16px, 19px);
}
.number_list-4 li.point-10 span {
    transform: translate(-22px, 10px);
}
.number_list-3 li.point-10 span {
    transform: translate(-25px, -5px);
}
.number_list-2 li.point-10 span {
    transform: translate(-16px, -20px);
}
.number_list-1 li.point-10 span {
    transform: translate(0, -20px);
}

/*  */
.number_list.number_list-1 li.number_list-text {
    transform: translate(-50%, 0) rotate(360deg);
}
.number_list.number_list-2 li.number_list-text {
    transform: translate(-50%, -10px) rotate(-324deg);
}
.number_list.number_list-3 li.number_list-text {
    transform: translate(-50%, -20px) rotate(-288deg);
}
.number_list.number_list-4 li.number_list-text {
    transform: translate(-45%, -20px) rotate(-252deg);
}
.number_list.number_list-5 li.number_list-text {
    transform: translate(-50%, 0) rotate(-216deg);
}
.number_list.number_list-6 li.number_list-text {
    transform: translate(-50%, 0) rotate(180deg);
}
.number_list.number_list-7 li.number_list-text {
    transform: translate(-45%, 0px) rotate(-144deg);
}
.number_list.number_list-8 li.number_list-text {
    transform: translate(-50%, -20px) rotate(-108deg);
}
.number_list.number_list-9 li.number_list-text {
    transform: translate(-35%, -30px) rotate(-72deg);
}
.number_list.number_list-10 li.number_list-text {
    transform: translate(-45%, 0px) rotate(-36deg);
}
/*  */

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 576px) {
    .container,
    .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

.mt-2 {
    margin-top: 2rem;
}
.mb-2 {
    margin-bottom: 2rem;
}

.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
footer {
    height: 40px;
    background-color: transparent;
    color: var(--colorGreen);
    padding: 0 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 999;
}
footer p a {
    display: inline-block;
    position: relative;
    z-index: 99999;
    text-decoration: none;
    color: var(--colorGreen);
}

/* .btn {
    display: inline-block;
    background: #4e7c80;
    color: white;
    padding: 10px 15px;
    margin-left: 5px;
    cursor: pointer;
    position: relative;
    z-index: 11;
    line-height: 1em;
} */
.btn {
    display: inline-block;
    font-weight: 600;
    color: var(--colorWhite);
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--colorGreen);
    border: 1px solid transparent;
    padding: .75rem 1.25rem;
    font-size: .875rem;
    line-height: 1.6;
    border-radius: .5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor: pointer;
    position: relative;
    z-index: 11;
}

#container > .wrapper {
    /* position: relative; */
    margin-top: 85px;
    margin-bottom: 85px;
    margin-right: 25px;
    margin-left: 25px;
}
div#mailModal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #00000090;
    display: none;
}
div#mailModal div.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    width: 600px;
    height: auto;
    background-color: #ccc;
    border-radius: 10px;
    border: 1px solid #bbb;
    padding: 20px;
    box-shadow: 1px 1px 15px 5px #4a4a4a;
}

div#mailModal div.modal-content input {
    display: block;
    width: calc(100% - 20px);
    height: 30px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--colorGreen);
    outline: none;
    margin: 20px 0px;
    font-size: 16px;
}
div#mailModal div.modal-content button {
    display: block;
    width: 100%;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid var(--colorGreen);
    outline: none;
    margin: 20px 0px;
    font-size: 16px;
    background-color: var(--colorGreen);
    color: var(--colorWhite);
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}