<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Owais Afsar | Web & App Developer</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/themify-icons.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .svg-icon svg {
            font-size: 30px;
        }
    </style>
</head>

<body class="position-relative spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">


    <!-- Header Area Strart -->
    <header class="header-area formobile-menu header--fixed header--sticky default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo"><a href="/portfolio/"><img class="logo-1" src="assets/images/logo/logo-light.png"
                            alt="Owais Afsar"><img class="logo-2" src="assets/images/logo/logo-all-dark.png"
                            alt="Owais Afsar"></a></div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-lg-block navbar-example2">
                    <ul class="mainmenu nav nav-pills">
                        <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-share-inner d-none d-sm-block ml-3">
                    <ul class="social-share social-style--3 color-black d-flex justify-content-start liststyle">
                        <li>
                            <a href="https://www.facebook.com/b.owaisafsar" target="_blank">
                                <i data-feather="facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/owais-afsar/" target="_blank">
                                <i data-feather="linkedin"></i>
                            </a>
                        </li>
                        <li><a href="https://www.instagram.com/owais_afsar/" target="_blank">
                                <i data-feather="instagram"></i>
                            </a>
                        </li>
                        <li><a href="https://twitter.com/owais_afsar" target="_blank">
                                <i data-feather="twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu one-page-popup-menu">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="/portfolio/"><img src="assets/images/logo/logo-all-dark.png" alt="Owais Afsar"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                        <i data-feather="x"></i>
                    </span>
                </div>
            </div>
            <div class="navbar-example2">
                <ul class="mainmenu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#service">Service</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Popup Menu Area  -->

    <!-- Slider area Start -->
    <div class="slider-activation slider-creative-agency with-particles" id="home">
        <div id="particles-js"></div>
        <div class="im_modern_slider bg_image bg_image--27 ">
            <div class="slide slide-style-2 slider-paralax d-flex align-items-center justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <h1 class="title">Hi, I'm Owais Afsar</h1>
                                <p class="description_style-2">WEB & APP DEVELOPER</p>
                                <p class="description_style-2">Building digital products, brands, and experience.</p>
                                <div class="slide-btn">
                                    <a class="btn-default btn-large" href="#contact">Let's Start Work Together</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider area ENd -->

    <!-- About Section Start -->
    <div class="about-area ptb--120 bg_color--5" id="about">
        <div class="about-area ptb--120 bg_color--5">
            <div class="about-wrapper">
                <div class="container">
                    <div class="row row--35">
                        <div class="col-lg-5">
                            <div class="thumbnail"><img class="w-100" src="assets/images/about/about-8.jpg"
                                    alt="About Images"></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-inner inner">
                                <div class="section-title"><span class="subtitle">My About Details</span>
                                    <h2 class="title mb--20">About Me</h2>
                                    <p class="description mt_dec--20">
                                        I am a Web and App Developer, & I love to work on products that create
                                        significant constructive change in a day to day lives of people. With over 3+
                                        years of experience, I have worked with many companies and their products. One
                                        of my interests is learning, I always love to learn new technologies and keep
                                        improving my skills.
                                        <br>
                                        Other than coding I love Travelling, Fitness & helping others in the community.
                                        I am also a strong believer in Financial Independence & I have already started
                                        working on products that will make that happen.
                                    </p>
                                </div>
                                <div class="tabs-area mt--40">
                                    <div class="tab-wrapper">
                                        <ul class="tab-style--1 nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="active" id="mainskill" data-toggle="tab" href="#rn-mainskill"
                                                    role="tab" aria-controls="mainskill" aria-selected="true">Main
                                                    skills</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="experience" data-toggle="tab" href="#rn-experience" role="tab"
                                                    aria-controls="experience" aria-selected="false">Experience</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="education" data-toggle="tab" href="#rn-education" role="tab"
                                                    aria-controls="education" aria-selected="false">Education</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="awards" data-toggle="tab" href="#rn-awards" role="tab"
                                                    aria-controls="awards" aria-selected="false">Awards</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="rn-mainskill" role="tabpanel"
                                                aria-labelledby="mainskill">
                                                <div class="single-tab-content">
                                                    <div class="rn-progress-bar progress-bar--1 mt_dec--10">
                                                        <div class="row mt-3">
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#DD9C25">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" role="img"
                                                                            viewBox="0 0 24 24" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <title></title>
                                                                            <path
                                                                                d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    JavaScript
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#DD9C25">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" role="img"
                                                                            viewBox="0 0 24 24" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <title></title>
                                                                            <path
                                                                                d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    JQuery
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#7F4DCB">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" viewBox="0 0 16 16"
                                                                            height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path fill-rule="evenodd"
                                                                                d="M12 1H4a3 3 0 00-3 3v8a3 3 0 003 3h8a3 3 0 003-3V4a3 3 0 00-3-3zM4 0a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V4a4 4 0 00-4-4H4z"
                                                                                clip-rule="evenodd"></path>
                                                                            <path fill-rule="evenodd"
                                                                                d="M8.537 12H5.062V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396zM6.375 4.658v2.467h1.558c1.16 0 1.764-.428 1.764-1.23 0-.78-.569-1.237-1.541-1.237H6.375zm1.898 6.229H6.375V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"
                                                                                clip-rule="evenodd"></path>
                                                                        </svg>
                                                                    </div>
                                                                    Bootstrap
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#C76395">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" version="1.1"
                                                                            viewBox="0 0 32 32" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M31.641 21.161c-0.109-0.911-0.578-1.618-1.286-2.172-0.82-0.641-1.78-0.905-2.803-0.947-0.834-0.034-1.65 0.090-2.437 0.376-0.224 0.081-0.444 0.177-0.67 0.268-0.030-0.055-0.062-0.107-0.088-0.162-0.232-0.474-0.512-0.927-0.573-1.47-0.044-0.386-0.098-0.772-0.006-1.153 0.088-0.367 0.204-0.728 0.312-1.091 0.056-0.187 0.017-0.291-0.161-0.375-0.062-0.029-0.129-0.055-0.197-0.065-0.438-0.063-0.869-0.027-1.293 0.096-0.15 0.044-0.259 0.128-0.292 0.294-0.019 0.095-0.058 0.186-0.084 0.28-0.111 0.391-0.189 0.789-0.368 1.161-0.449 0.934-0.96 1.832-1.485 2.724-0.057 0.096-0.116 0.191-0.188 0.308-0.184-0.385-0.38-0.73-0.44-1.136-0.067-0.458-0.12-0.915-0.006-1.37 0.085-0.339 0.196-0.672 0.298-1.006 0.049-0.159 0.026-0.242-0.118-0.326-0.073-0.042-0.155-0.080-0.237-0.092-0.454-0.067-0.901-0.032-1.338 0.11-0.136 0.044-0.207 0.132-0.249 0.272-0.122 0.413-0.226 0.836-0.397 1.229-0.694 1.59-1.407 3.172-2.12 4.753-0.149 0.33-0.323 0.649-0.491 0.97-0.043 0.082-0.104 0.153-0.157 0.23-0.043-0.050-0.059-0.085-0.059-0.119 0.001-0.203-0.023-0.413 0.016-0.609 0.117-0.594 0.252-1.186 0.395-1.775 0.117-0.486 0.254-0.968 0.385-1.452 0.044-0.162 0.045-0.313-0.072-0.449-0.195-0.228-0.603-0.278-0.845-0.102-0.026 0.019-0.057 0.032-0.107 0.061 0.009-0.077 0.014-0.125 0.021-0.173 0.051-0.37 0.061-0.738-0.040-1.103-0.127-0.454-0.45-0.715-0.921-0.701-0.22 0.007-0.45 0.044-0.653 0.124-0.855 0.335-1.512 0.928-2.071 1.642-0.051 0.065-0.118 0.124-0.189 0.163-0.723 0.401-1.449 0.797-2.174 1.195-0.271 0.148-0.542 0.297-0.807 0.442-0.216-0.207-0.413-0.421-0.637-0.603-0.682-0.556-1.375-1.098-2.061-1.648-0.608-0.487-1.198-0.995-1.649-1.64-0.336-0.48-0.552-1.005-0.572-1.599-0.026-0.756 0.188-1.447 0.573-2.091 0.493-0.823 1.164-1.483 1.903-2.082 0.781-0.633 1.626-1.17 2.502-1.66 1.225-0.686 2.486-1.293 3.837-1.694 1.386-0.411 2.791-0.646 4.241-0.482 0.57 0.064 1.123 0.195 1.632 0.474 0.389 0.213 0.708 0.492 0.857 0.929 0.146 0.43 0.142 0.865 0.040 1.301-0.206 0.883-0.69 1.612-1.299 2.263-0.998 1.067-2.216 1.793-3.588 2.273-0.791 0.277-1.605 0.451-2.441 0.521-0.682 0.057-1.35-0.003-1.996-0.241-0.428-0.157-0.8-0.398-1.1-0.747-0.054-0.063-0.122-0.13-0.222-0.072-0.098 0.057-0.115 0.151-0.082 0.245 0.055 0.157 0.105 0.319 0.191 0.459 0.214 0.351 0.527 0.606 0.871 0.825 0.661 0.42 1.399 0.561 2.165 0.594 1.162 0.050 2.296-0.123 3.413-0.435 1.596-0.445 2.983-1.231 4.096-2.471 0.927-1.032 1.588-2.198 1.73-3.605 0.069-0.687-0.004-1.36-0.326-1.986-0.349-0.679-0.903-1.147-1.566-1.494-0.964-0.506-2.006-0.705-3.081-0.763-0.359-0-0.718-0-1.077-0-1.303 0.063-2.562 0.337-3.786 0.782-0.926 0.337-1.835 0.717-2.717 1.157-1.921 0.96-3.71 2.108-5.179 3.699-0.732 0.793-1.352 1.663-1.708 2.693-0.104 0.302-0.168 0.622-0.243 0.934-0.006 0.026 0.023 0.051-0.041 0.077 0 0.147 0 0.293 0 0.44 0.064 0.113 0.071 0.225 0.1 0.338 0.189 0.733 0.578 1.363 1.060 1.937 0.687 0.818 1.518 1.476 2.38 2.096 0.747 0.537 1.505 1.062 2.255 1.595 0.129 0.091 0.248 0.197 0.388 0.309-0.12 0.065-0.221 0.122-0.325 0.175-0.99 0.502-1.942 1.065-2.82 1.747-0.529 0.411-1.041 0.848-1.402 1.418-0.581 0.918-0.787 1.896-0.354 2.94 0.127 0.305 0.32 0.569 0.592 0.763 0.088 0.063 0.187 0.126 0.29 0.15 0.264 0.062 0.534 0.103 0.802 0.152 0.253-0 0.505-0 0.758-0 0.839-0.075 1.602-0.362 2.291-0.838 1.078-0.744 1.804-1.741 2.117-3.022 0.227-0.93 0.236-1.862-0.031-2.788-0.025-0.086-0.056-0.17-0.089-0.253s-0.071-0.164-0.116-0.268c0.572-0.329 1.146-0.659 1.719-0.989 0.009 0.007 0.017 0.015 0.026 0.022-0.031 0.102-0.064 0.204-0.093 0.308-0.204 0.746-0.34 1.505-0.291 2.279 0.052 0.825 0.282 1.597 0.765 2.287 0.39 0.558 1.321 0.578 1.736 0.019 0.147-0.199 0.29-0.406 0.397-0.628 0.28-0.579 0.54-1.168 0.807-1.753 0.012-0.025 0.022-0.050 0.047-0.107-0.019 0.277-0.042 0.52-0.052 0.764-0.016 0.38 0.006 0.758 0.136 1.12 0.111 0.31 0.3 0.541 0.655 0.581 0.242 0.028 0.436-0.083 0.614-0.224 0.279-0.22 0.505-0.491 0.673-0.8 0.475-0.873 0.963-1.74 1.394-2.635 0.466-0.968 0.873-1.964 1.306-2.948 0.024-0.054 0.045-0.109 0.072-0.175 0.102 0.402 0.174 0.795 0.305 1.168 0.152 0.432 0.341 0.854 0.547 1.264 0.097 0.194 0.086 0.32-0.049 0.482-0.564 0.68-1.118 1.368-1.673 2.056-0.123 0.152-0.245 0.306-0.347 0.472-0.062 0.101-0.103 0.223-0.12 0.341-0.033 0.225 0.105 0.441 0.346 0.493 0.219 0.047 0.453 0.065 0.677 0.048 0.774-0.057 1.477-0.329 2.099-0.789 0.805-0.597 1.064-1.41 0.869-2.375-0.053-0.262-0.146-0.517-0.237-0.769-0.041-0.114-0.043-0.194 0.031-0.3 0.644-0.919 1.194-1.895 1.705-2.892 0.020-0.039 0.041-0.079 0.076-0.121 0.166 0.863 0.415 1.694 0.862 2.448-0.228 0.22-0.454 0.419-0.658 0.639-0.45 0.483-0.84 1.009-1.043 1.649-0.087 0.276-0.155 0.556-0.116 0.852 0.061 0.458 0.436 0.755 0.886 0.651 0.963-0.223 1.795-0.677 2.403-1.481 0.409-0.541 0.446-1.145 0.275-1.778-0.047-0.172-0.103-0.341-0.163-0.539 0.238-0.074 0.47-0.162 0.709-0.217 1.245-0.284 2.476-0.234 3.675 0.215 0.7 0.262 1.266 0.702 1.601 1.393 0.41 0.845 0.183 1.646-0.613 2.18-0.074 0.050-0.159 0.089-0.221 0.151-0.038 0.038-0.060 0.115-0.051 0.167 0.005 0.031 0.087 0.069 0.133 0.069 0.262-0.002 0.474-0.139 0.678-0.28 0.511-0.353 0.848-0.829 0.928-1.454 0.002-0.018-0.024-0.035 0.040-0.052 0-0.139 0-0.277 0-0.416-0.064-0.017-0.037-0.034-0.039-0.052zM7.286 22.851c-0.083 1.115-0.588 2.019-1.414 2.75-0.465 0.412-0.997 0.705-1.618 0.808-0.225 0.037-0.455 0.046-0.674-0.047-0.311-0.133-0.381-0.409-0.387-0.704-0.009-0.469 0.155-0.893 0.38-1.296 0.294-0.526 0.725-0.927 1.185-1.301 0.725-0.59 1.512-1.090 2.317-1.561 0.013-0.008 0.029-0.012 0.061-0.025 0.124 0.46 0.184 0.914 0.149 1.377zM13.576 18.006c-0.059 0.356-0.132 0.712-0.236 1.057-0.36 1.194-0.821 2.352-1.32 3.493-0.092 0.211-0.226 0.404-0.343 0.604-0.018 0.031-0.045 0.058-0.071 0.084-0.144 0.143-0.282 0.135-0.355-0.052-0.085-0.217-0.137-0.449-0.182-0.679-0.030-0.154-0.023-0.316-0.032-0.474 0.010-1.123 0.352-2.145 0.934-3.095 0.24-0.392 0.501-0.765 0.899-1.014 0.123-0.076 0.26-0.137 0.399-0.177 0.212-0.060 0.343 0.039 0.308 0.252zM17.867 23.473c0.514-0.6 1.027-1.199 1.542-1.801 0.064 0.669-1.072 2.004-1.542 1.801zM22.793 22.262c-0.109 0.062-0.228 0.108-0.34 0.165-0.102 0.053-0.136-0-0.139-0.088-0.002-0.060 0.007-0.122 0.023-0.18 0.208-0.735 0.591-1.361 1.162-1.871 0.008-0.008 0.021-0.011 0.040-0.021 0.271 0.758-0.042 1.592-0.747 1.995z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    Sass
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#E96227">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" viewBox="0 0 1024 1024"
                                                                            height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M145 96l66 746.6L511.8 928l299.6-85.4L878.7 96H145zm610.9 700.6l-244.1 69.6-245.2-69.6-56.7-641.2h603.8l-57.8 641.2zM281 249l1.7 24.3 22.7 253.5h206.5v-.1h112.9l-11.4 118.5L511 672.9v.2h-.8l-102.4-27.7-6.5-73.2h-91l11.3 144.7 188.6 52h1.7v-.4l187.7-51.7 1.7-16.3 21.2-242.2 3.2-24.3H511v.2H389.9l-8.2-94.2h352.1l1.7-19.5 4.8-47.2L742 249H511z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    HTML
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#2862E9">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" version="1.1"
                                                                            viewBox="0 0 32 32" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M16.017 21.044v0zM4.743 3.519l2.049 22.981 9.194 2.552 9.22-2.556 2.051-22.977h-22.514zM23 8.775l-0.693 7.767h-0l-0.48 5.359-0.042 0.476-5.781 1.603-5.773-1.603-0.395-4.426h2.829l0.201 2.248 3.142 0.847 0.008-0.002 0.002-0 3.134-0.846 0.329-3.655-6.579 0-0.056-0.633-0.129-1.429-0.067-0.756 7.081-0 0.258-2.886h-10.786l-0.056-0.634-0.129-1.429-0.067-0.756h14.118l-0.068 0.756z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    CSS
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#ED800E">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" viewBox="0 0 512 512"
                                                                            height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M93.19 329.38l47.45-304.07c1.64-10.37 15.55-12.82 20.46-3.55l51 95.45zM432 400l-46.74-276.79a11 11 0 00-18.54-6L80 400l159.36 91.91a33.18 33.18 0 0031.91 0zM302.36 158.93l-36.54-69.54a10.86 10.86 0 00-19.36 0L85.83 375.74z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    Firebase
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#000000">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" viewBox="0 0 1024 1024"
                                                                            height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    Github
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#EC7321">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" role="img"
                                                                            viewBox="0 0 24 24" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <title></title>
                                                                            <path
                                                                                d="M0 .3v23.4h24V.3H0zm1 1h22v21.4H1V1.3zm7.325 12.25l-.792 2.998c-.017.083-.05.102-.148.102H5.917c-.1 0-.115-.033-.1-.148l2.84-9.945c.05-.18.082-.338.098-.833 0-.066.033-.1.083-.1h2.096c.066 0 .1.018.116.1l3.185 10.794c.017.083 0 .132-.083.132h-1.65c-.083 0-.132-.02-.148-.086l-.825-3.015H8.322zm2.788-1.625c-.28-1.106-.94-3.528-1.188-4.7h-.017c-.214 1.17-.742 3.15-1.155 4.7h2.36zm4.5-5.558c0-.643.445-1.023 1.023-1.023.61 0 1.023.412 1.023 1.023 0 .66-.43 1.023-1.04 1.023-.6 0-1.01-.363-1.01-1.023zm.112 2.274c0-.08.033-.11.116-.11h1.57c.088 0 .12.033.12.116v7.895c0 .083-.016.116-.115.116h-1.55c-.1 0-.133-.05-.133-.13V8.64z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    Illustrator
                                                                </h6>
                                                            </div>
                                                            <div class="col-6">
                                                                <h6 class="title d-flex align-items-center">
                                                                    <div class="svg-icon mr-2" style="color:#E84D31">
                                                                        <svg stroke="currentColor" fill="currentColor"
                                                                            stroke-width="0" version="1.1"
                                                                            viewBox="0 0 32 32" height="1em" width="1em"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M26.852 15.281l-9.848-9.848c-0.567-0.567-1.487-0.567-2.054 0l-2.045 2.045 2.594 2.594c0.603-0.204 1.294-0.067 1.775 0.413 0.483 0.483 0.619 1.181 0.41 1.786l2.5 2.5c0.605-0.209 1.303-0.074 1.786 0.41 0.675 0.675 0.675 1.769 0 2.444s-1.769 0.675-2.445 0c-0.508-0.508-0.633-1.254-0.376-1.88l-2.332-2.332v6.136c0.164 0.082 0.32 0.19 0.457 0.327 0.675 0.675 0.675 1.769 0 2.445-0.675 0.675-1.77 0.675-2.444 0-0.675-0.676-0.675-1.77 0-2.445 0.167-0.167 0.36-0.293 0.566-0.377v-6.193c-0.206-0.084-0.399-0.209-0.566-0.377-0.511-0.511-0.634-1.262-0.372-1.889l-2.557-2.558-6.753 6.752c-0.567 0.568-0.567 1.488 0 2.055l9.849 9.848c0.567 0.567 1.486 0.567 2.054 0l9.802-9.802c0.567-0.567 0.567-1.488 0-2.055z">
                                                                            </path>
                                                                        </svg>
                                                                    </div>
                                                                    Git
                                                                </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="rn-awards" role="tabpanel"
                                                aria-labelledby="awards">
                                                <div class="single-tab-content">
                                                    <ul>
                                                        <li>
                                                            <a href="javascript:void(0)">CERTIFICATE OF APPRECIATION</a>
                                                            Orient Energy Systems (Pvt.) Ltd. <br />
                                                            Year - 2020
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="rn-experience" role="tabpanel"
                                                aria-labelledby="experience">
                                                <div class="single-tab-content">
                                                    <ul>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                Front End Developer
                                                                <span> - Code4Client</span>
                                                            </a>
                                                            October 2020 - Current
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                Front End Developer
                                                                <span> - Orient Energy Systems (Pvt.) Ltd.</span>
                                                            </a>
                                                            September 2019 - October 2020
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                Front-end Developer and Graphic Designer
                                                                <span> - Enaratech</span>
                                                            </a>
                                                            November 2015 - March 2016
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="rn-education" role="tabpanel"
                                                aria-labelledby="education">
                                                <div class="single-tab-content">
                                                    <ul>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                Intermediate with Comp. Science
                                                                <span> - Bright Success College, Karachi.</span>
                                                            </a>
                                                            2019
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                Matriculation with Comp. Science
                                                                <span> - Nova Public School, Karachi.</span>
                                                            </a>
                                                            2015
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Services area Start -->
    <div class="service-area creative-service-wrapper ptb--120 bg_color--1" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="section-title text-left mb--30"><span class="subtitle">What I can do for you</span>
                        <h2 class="title">Services provide for you.</h2>
                    </div>
                </div>
            </div>
            <div class="row creative-service">
                <div class="col-lg-12">
                    <div class="row service-main-wrapper">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="smartphone"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">App Development</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="airplay"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Web Development</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="layout"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Web Designing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="codesandbox"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Graphic Designing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="shopping-cart"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">E-commerce Store Development</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-left">
                            <div class="service service__style--2 text-left bg-gray">
                                <div class="icon">
                                    <i data-feather="shopping-bag"></i>
                                </div>
                                <div class="content">
                                    <h3 class="title">Shopify Store Development & Uploads</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services area End -->

    <!-- Start Portfolio area -->
    <div class="portfolio-area pt--120 pb--140 bg_color--1" id="portfolio">
        <div class="rn-slick-dot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-left mb--30 mb_sm--0"><span class="subtitle">My projects</span>
                            <h2 class="title">Some of My Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-1.png" alt="Contel Hotel">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Web App</a></div>
                                        <h4 class="title"><a href="https://admin.contelapp.com/" target="_blank">Contel Hotel</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Israel base multi vendor hotel system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-2.png" alt="JamCommerce">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">E-Commerce</a></div>
                                        <h4 class="title"><a href="http://jamcommerce.tourtech.co.il/" target="_blank">JamCommerce</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Multiple store ecommerce web app and admin control like NopCommerce</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-3.png" alt="GetProDev">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">E-Commerce</a></div>
                                        <h4 class="title"><a href="https://getprodev.com/" target="_blank">GetProDev</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Ecommerce freelance marketplace like fiverr</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-4.png" alt="AppFis">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Digital Office</a></div>
                                        <h4 class="title"><a href="https://appfis.net/" target="_blank">AppFis</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Manage your clients, sales, contracts and billing in one app</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-5.png" alt="EPick Taxis">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Book and Ride</a></div>
                                        <h4 class="title"><a href="http://epicktaxis.com/" target="_blank">EPick Taxis</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Manage your clients, sales, contracts and billing in one app</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-6.png" alt="DGov">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Traffic</a></div>
                                        <h4 class="title"><a href="https://dgov.tourtech.co.il/" target="_blank">DGov</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>Global government relations and payments system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-7.png" alt="TourTech">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Software Company</a></div>
                                        <h4 class="title"><a href="https://appfis.net/" target="_blank">TourTech</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>TOURTECH is an Israeli software company that provides solutions and dedicated suctom development services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    <!-- Portfolio -->
                    <div class="col-lg-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <img src="assets/images/portfolio/portfolio-img-8.png" alt="Orient Energy Systems">
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <div class="portfolio_heading">
                                        <div class="category_list"><a href="javascript:void(0)">Website</a></div>
                                        <h4 class="title"><a href="https://www.orient-power.com/" target="_blank">Orient Energy Systems</a></h4>
                                    </div>
                                    <div class="portfolio_hover">
                                        <p>OES is multinational engineering company distributes power generation & industrial solutions and services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Portfolio -->
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Start Portfolio area End -->

    <!-- Start Contact Area -->
    <div class="rn-contact-us ptb--120 bg_color--5" id="contact">
        <div class="contact-form--1">
            <div class="container">
                <div class="row row--35 align-items-start">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="section-title text-left mb--50"><span class="subtitle">Let's Say Hi</span>
                            <h2 class="title">Hire Me.</h2>
                            <div class="im_address"><span>Call me Directly:</span><a class="link im-hover"
                                    href="tel:+923487828482">+92 (348) 782-8482</a></div>
                            <div class="im_address mt--5"><span>Send an Email:</span><a class="link im-hover"
                                    href="mailto:owaisafsar.mail@gmail.com">owaisafsar.mail@gmail.com</a></div>
                        </div>
                        <div class="form-wrapper">
                            <form method="POST" class="contact-form">
                                <input name="contact-name" class="contact-name" type="text" placeholder="Your Name">
                                <!-- <input type="text" name="contact-phone" id="contact-phone" placeholder="Your Phone"> -->
                                <input name="contact-email" class="contact-email" type="email" placeholder="Your Email">
                                <input name="contact-subject" class="contact-subject" type="text"
                                    placeholder="Message Subject">
                                <textarea name="contact-message" class="contact-message"
                                    placeholder="Your Message"></textarea>
                                <div class="form-submit">
                                    <button name="submit" type="submit" id="submit"
                                        class="btn-default contact-submit">Connect with
                                        Me <i class="fas fa-spinner fa-pulse email_btn_loader"
                                            style="display: none;"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="thumbnail mb_md--30 mb_sm--30"><img src="assets/images/about/about-12.jpg"
                                alt="imroz"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Brand Area -->
    <!-- <div class="rn-brand-area bg_color--1 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="brand-style-2">
                        <li><img src="assets/images/brand/brand-01.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-02.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-03.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-05.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-04.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-08.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-06.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-09.png" alt="Logo Images"></li>
                        <li><img src="assets/images/brand/brand-07.png" alt="Logo Images"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Brand Area -->

    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="logo text-center text-sm-left mb_sm--20"><a href="/portfolio/"><img
                                    src="assets/images/logo/logo-light.png" alt="Owais Afsar"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="https://www.facebook.com/b.owaisafsar" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/owais-afsar/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/owais_afsar/" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a href="https://twitter.com/owais_afsar" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>© 2021 Owais Afsar. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <div class="backto-top">
        <div>
            <i data-feather="chevron-up"></i>
        </div>
    </div>
    <!-- Start Back To Top End -->
    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <script src="assets/js/sendmail.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/contactform.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

    <script>
        particlesJS('particles-js',

            {
                "particles": {
                    "number": {
                        "value": 60,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": ["#ffffff", "#1da1f2", "#1da1f2", "#1da1f2"]
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 4
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 1,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.5,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 4,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 800,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true,
                "config_demo": {
                    "hide_card": false,
                    "background_color": "#b61924",
                    "background_image": "",
                    "background_position": "50% 50%",
                    "background_repeat": "no-repeat",
                    "background_size": "cover"
                }
            }

        );
    </script>
</body>

</html>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script> -->

<!--<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDM3xOgy0w-xbxI7ayQGxQhis6mh5aS3xk",
    authDomain: "portfolio-mails.firebaseapp.com",
    databaseURL: "https://portfolio-mails-default-rtdb.firebaseio.com",
    projectId: "portfolio-mails",
    storageBucket: "portfolio-mails.appspot.com",
    messagingSenderId: "144134762683",
    appId: "1:144134762683:web:a938fcec56f8df489db99e",
    measurementId: "G-1PZ7ZELY06"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>-->